ARBITRUM_SEPOLIA_RPC_URL=
PRIVATE_KEY=
QUOTE_SERVICE_PRIVATE_KEY= 
USDC_DECIMALS=6
MOCK_RATE_NUMERATOR=995000   # 0.995 default execution rate
MOCK_RATE_DENOMINATOR=1000000
ENABLE_SETTLEMENT=false       # Set to 'true' to execute payments on-chain
GAS_PRICE_MULTIPLIER=1.2      # Gas limit buffer (1.2 = 20% extra)
MAX_GAS_PRICE_GWEI=100        # Maximum gas price in gwei
